# -*- coding: utf-8 -*-

# Эти слова не заменяем
stop_words1 = set(u'один одна одно одни одну одного одних одним одной одними одному'.split(u' ')) | \
              set(u'очень крайне даже уже весьма мало много тут там где когда почему'.split(u' ')) | \
              set(u'зачем откуда как так чуть точно словно будто вроде совсем'.split(u' ')) | \
              set(u'налево направо слева справа сверху снизу везде нигде теперь'.split(u' ')) | \
              set(u'все сам сама само сами самого саму самом самой самих самими'.split(u' ')) | \
              set(u'буду будешь будем будут будете была был было были будь будьте'.split(u' ')) | \
              set(u'больше меньше вся все весь всю всем всеми всех сама само сами самих самими самого саму'.split(u' ')) | \
              set(u'стал стала стало стали стану станем станешь станете станут стал стань станьте'.split(u' ')) | \
              set(u'никогда иногда всегда временами потому еще столь насколько насколько намного'.split(u' '))


def is_stop_word1(word):
    return word in stop_words1


# Эти слова не подставляем
stop_words2 = set(u'один одна одно одни одного одну одних'.split(u' ')) | \
              set(u'свой своя свое свои своего свою своих своим своими своей своему своем'.split()) | \
              set(u'твой твоя твое твои твоего твоей твоих твоим твоими твоему твоем'.split()) | \
              set(u'эти этот эту это этого этим этой этими этих совсем'.split(u' ')) | \
              set(u'какой какая какое какие какого какой каких каким какими каком'.split(u' ')) | \
              set(u'все весь вся всех всю всего всем всеми всей'.split(u' ')) | \
              set(u'очень крайне даже уже весьма мало много тут там где когда почему зачем откуда'.split(u' ')) | \
              set(u'как так чуть точно словно будто вроде'.split(u' ')) | \
              set(u'налево направо слева справа сверху снизу везде нигде'.split(u' ')) | \
              set(u'все больше меньше чьей чья чьи чьих чьими чью чье чей'.split(u' ')) | \
              set(u'буду будешь будем будут будете была был было были будь будьте'.split(u' ')) | \
              set(u'стал стала стало стали стану станем станешь станете станут стал стань станьте'.split(u' ')) | \
              set(u'никогда иногда всегда временами потому еще столь насколько насколько намного'.split(u' '))


def is_stop_word2(word):
    return word in stop_words2


